<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de la factorielle</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(image/imageJavaScript3.png); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            color: white; 
        }

        .header {
            position: relative;
            height: 150px; 
            width: 100%;
            overflow: hidden;
            margin-bottom: 20px; 
        }

        .header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
        }

        .header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em; 
            color: white;
            text-shadow: 2px 2px 4px #000000;
            z-index: 1;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 40px;
            background-color: rgba(255, 235, 205, 0.014); 
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            text-decoration: underline;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        input {
            width: 300px;
            padding: 12px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        h3#resultat {
            font-size: 1em;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: var(--footer-bg-color);
            padding: 10px;
            text-align: center;
            margin-top: auto;
            width: 100%;
            color: var(--text-color);
        }

        #application {
            background-color: gray;
            position: fixed;
            bottom: 0px;
            right: 10px;
            border-radius: 10px;
            width: 120px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        #carter {
            background-color:rgba(255, 235, 205, 0.297);
        }
        #facto {
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="image/imageJavaScript1.png" alt="Image de Bannière">
        <h1 id="facto">CALCUL DE FACTORIELLE</h1>
    </div>

    <div id="carter" class="container">
        <label for="number"><h2>Entrez Un Nombre Strictement Positif :</h2></label>
        <div class="input-group">
            <input type="text" id="number">
        </div>
        <button id="Calculer" onclick="calculateFactorial()">Calculer</button>
        <h3 id="resultat"></h3> 

    </div>

    <button id="application" onclick="retour()"><a href="application.html"><h2>RETOUR</h2></a></button>

    <script>
        const calculateFactorial = () => {
            let nbr = document.getElementById('number').value;
            let factorielle = 1;
            let resultatElement = document.getElementById('resultat');
            let validNumber = /^[0-9]+$/;  // Regex to check if the input is a positive integer

            if (validNumber.test(nbr)) {
                nbr = parseInt(nbr);
                if (nbr < 0) {
                    resultatElement.innerHTML = "ERREUR!!";
                } else if (nbr === 0) {
                    resultatElement.innerHTML ="<h2>LE RÉSULTAT : " + nbr + "!"+" = 1 </h2>";
                } else {
                    for (let i = 1; i <= nbr; i++) {
                        factorielle *= i;
                    }
                    resultatElement.innerHTML = "<h2>LE RÉSULTAT  : " + nbr +"!"+" = " + factorielle + "</h2>";
                }
            } else {
                resultatElement.innerHTML = "Veuillez saisir un nombre valide";
            }
        }

        const retour = () => {
            window.history.back();
        }
    </script>
</body>
</html>